POST http://localhost:5002/add_product
content-type: application/json

{
    "name": "Python Microservices Cookbook",
    "price": 49.90,
    "stock": 1000
}


###

GET http://localhost:5002/inventory/product/7d49262c-745a-11e9-b72e-0242ac130004

###

POST http://localhost:5000/create_order
content-type: application/json

{
    "customer_id": "jdsjfklfhdjofhsjofdhos",
    "order_lines": [
        {
            "product_id": "kjsjgniojfdgiojei",
            "product_price": 10.30
        },
        {
            "product_id": "vsdjiofsdoisdjkvshivi",
            "product_price": 300.10
        }
    ]
}

###

POST http://localhost:5001/do_payment
content-type: application/json

{
    "order_id": "a2c3a890-6c81-11e9-8383-0242ac1b0005"
}

###

GET http://localhost:5001/payments/72147422-6c86-11e9-9d3f-0242ac1b0006