POST http://localhost:5001/news
content-type: application/json

{
    "author": "Vinicius Pacheco",
    "title": "Python Microservices Cookbook",
    "content": "This book will be released in June",
    "is_active": true,
    "tags": ["books", "microservices", "Python"]
}

###

PUT http://localhost:5001/news/0cfbcc80-5e7f-11e9-bd74-0242ac120006
content-type: application/json

{
    "author": "Vinicius Pacheco",
    "title": "Python Microservices Cookbook",
    "content": "This book will be released in June",
    "is_active": true,
    "tags": ["books", "microservices", "Python", "Event Sourcing"]
}

###

PUT http://localhost:5001/news/7fbef662-5e6f-11e9-a359-0242ac120005/publish
content-type: application/json

{}

###

PUT http://localhost:5001/news/b023d118-5e85-11e9-9290-0242ac120006/unpublish
content-type: application/json

{}

###

GET http://localhost:5001/news/1

###

GET http://localhost:5001/news/list/page/1/limit/10

###

GET http://localhost:5001/news/b023d118-5e85-11e9-9290-0242ac120006