worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream newspaper_servers {
        server microservice-cookbook_my_newspaper_1:8080;
    }

    upstream newsletter_service {
        server microservice-cookbook_newsletter_service_1:8081;
    }

    split_clients "$remote_addr" $variant {
        50% "newspaper_servers";
        * "newsletter_service";
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://$variant/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
