worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream newspaper_servers {
        server python-cookbook_my_newspaper_1:8080;
    }

    upstream newsletter_service {
        server python-cookbook_newsletter_service_1:8081;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://newspaper_servers/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /newsletter/ {
            proxy_pass         http://newsletter_service/newsletter/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }
}
