# mysite_uwsgi.ini file
[uwsgi]
http-socket = :8080

# Django-related settings
# the base directory (full path)
chdir           = /app/newspaper

# Django's wsgi file
module          = newspaper.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# clear environment on exit
vacuum          = true