POST http://localhost:5000/create_order
content-type: application/json

{
    "customer_id": "jdsjfklfhdjofhsjofdhos",
    "order_lines": [
        {
            "product_id": "kjsjgniojfdgiojei",
            "product_price": 10.30
        },
        {
            "product_id": "vsdjiofsdoisdjkvshivi",
            "product_price": 300.10
        }
    ]
}

###

GET http://localhost:5000/orders/a2c3a890-6c81-11e9-8383-0242ac1b0005

###

POST http://localhost:5001/do_payment
content-type: application/json

{
    "order_id": "99fa4020-713b-11e9-b5a8-0242ac120005"
}

###

GET http://localhost:5001/payments/a30dd62c-713b-11e9-add6-0242ac120006
